<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:include="layout::page(title='new address')">
<body>
<div th:fragment="content1">
    <!-- Checkout Area
    ============================================ -->
    <div class="checkout-area pb-90 pt-90">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="billing-details">
                        <h4>Add new Bottle </h4>
                        <form th:action="@{/address/new}" th:object="${address}" method="post">
                            <div class="form-group row">
                                <label for="street" class="col-sm-2 col-form-label">Street</label>
                                <div class="col-sm-10">
                                    <input th:field="${address.street}" type="text" class="form-control" id="street"
                                           placeholder="street">
                                    <p class="alert alert-danger" th:if="${#fields.hasErrors('street')}"
                                       th:errors="${address.street}">Error Message</p>
                                </div>
                                <label for="postalCode" class="col-sm-2 col-form-label">Postal Code</label>
                                <div class="col-sm-10">
                                    <input th:field="${address.postalCode}" type="number" class="form-control-plaintext"
                                           id="postalCode"
                                           placeholder="12345">
                                    <p class="alert alert-danger" th:if="${#fields.hasErrors('postalCode')}"
                                       th:errors="${address.postalCode}">
                                </div>
                                <label for="number" class="col-sm-2 col-form-label">Number</label>
                                <div class="col-sm-10">
                                    <input th:field="${address.number}" type="number" class="form-control-plaintext"
                                           id="number"
                                           placeholder="32324">
                                    <p class="alert alert-danger" th:if="${#fields.hasErrors('number')}"
                                       th:errors="${address.number}">
                                </div>

                                <div class="box-footer">
                                    <button type="submit" class="btn btn-primary"> Save</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:fragment="content2"></div>
</body>
</html>
