<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:include="layout::page(title='new Bottle')">
<body>
<div th:fragment="content1">
    <!-- Checkout Area
    ============================================ -->
    <div class="checkout-area pb-90 pt-90">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="billing-details">
                        <h4>Add new Bottle </h4>
                        <form th:action="@{/bottle/new}" th:object="${bottle}" method="post">
                                <div class="form-group row">
                                    <label for="name" class="col-sm-2 col-form-label">Name</label>
                                    <div class="col-sm-10">
                                        <input th:field="${bottle.name}" type="text" class="form-control" id="name"
                                               placeholder="bottle name">
                                        <p class="alert alert-danger" th:if="${#fields.hasErrors('name')}" th:errors="${bottle.name}">Error Message</p>
                                    </div>
                                    <label for="supplier" class="col-sm-2 col-form-label">Supplier</label>
                                    <div class="col-sm-10">
                                        <input th:field="${bottle.supplier}" type="text"  class="form-control-plaintext" id="supplier"
                                               placeholder="beck@co">
                                        <p class="alert alert-danger" th:if="${#fields.hasErrors('supplier')}" th:errors="${bottle.supplier}">
                                    </div>
                                    <label for="price" class="col-sm-2 col-form-label">Price</label>
                                    <div class="col-sm-10">
                                        <input th:field="${bottle.price}" type="number"  class="form-control-plaintext" id="price"
                                               placeholder="3">
                                        <p class="alert alert-danger" th:if="${#fields.hasErrors('price')}" th:errors="${bottle.price}">
                                    </div>

                                   <label for="inStock" class="col-sm-2 col-form-label">In Stock</label>
                                   <div class="col-sm-10">
                                       <input th:field="${bottle.inStock}" type="text"  class="form-control-plaintext" id="inStock"
                                              placeholder="10">
                                   </div>

                                   <label for="pic" class="col-sm-2 col-form-label">Pic</label>
                                   <div class="col-sm-10">
                                       <input th:field="${bottle.pic}" type="text"  class="form-control-plaintext" id="pic"
                                              placeholder="imange link">
                                   </div>
                                   <label for="volume" class="col-sm-2 col-form-label">Volume</label>
                                   <div class="col-sm-10">
                                       <input th:field="${bottle.volume}" type="number"  class="form-control-plaintext" id="volume"
                                              placeholder="3.4">

                                       <p class="alert alert-danger" th:if="${#fields.hasErrors('volume')}" th:errors="${bottle.volume}">

                                    </div>
                                    <label for="volumePercent" class="col-sm-2 col-form-label">Volume
                                        Percent</label>
                                    <div class="col-sm-10">
                                        <input th:field="${bottle.volumePercent}" type="number"  class="form-control-plaintext"
                                               id="volumePercent" >

                                        <p class="alert alert-danger" th:if="${#fields.hasErrors('volumePercent')}" th:errors="${bottle.volumePercent}">

                                    </div>

                                    <div class="box-footer">
                                        <button type="submit" class="btn btn-primary"> Save</button>
                                    </div>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:fragment="content2"></div>
</body>
</html>
