<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:include="layout::page(title='new crate')">
<body>
<div th:fragment="content1">
    <!-- Checkout Area
    ============================================ -->
    <div class="checkout-area pb-90 pt-90">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="billing-details">
                        <h4>Add new Crate </h4>
                        <form th:action="@{/crate/new}" th:object="${crate}" method="post">
                            <div class="form-group row">

                                <label for="name" class="col-sm-2 col-form-label">Name</label>
                                <div class="col-sm-10">
                                    <input th:field="*{name}" type="text" class="form-control" id="name"
                                           placeholder="crate name">
                                    <p class="alert alert-danger" th:if="${#fields.hasErrors('name')}"
                                       th:errors="*{name}">Error Message</p>
                                </div>

                                <label for="price" class="col-sm-2 col-form-label">Price</label>
                                <div class="col-sm-10">
                                    <input th:field="*{price}" type="number" class="form-control-plaintext" id="price"
                                           placeholder="3">
                                    <p class="alert alert-danger" th:if="${#fields.hasErrors('price')}"
                                       th:errors="*{price}">
                                </div>

                                <label for="inStock" class="col-sm-2 col-form-label">In Stock</label>
                                <div class="col-sm-10">
                                    <input th:field="*{inStock}" type="text" class="form-control-plaintext" id="inStock"
                                           placeholder="10">
                                </div>

                                <label for="pic" class="col-sm-2 col-form-label">Pic</label>
                                <div class="col-sm-10">
                                    <input th:field="*{pic}" type="text" class="form-control-plaintext" id="pic"
                                           placeholder="imange link">
                                </div>

                                <label for="noOfBottles" class="col-sm-2 col-form-label">Number of Bottle</label>
                                <div class="col-sm-10">
                                    <input th:field="*{noOfBottles}" type="number" class="form-control-plaintext"
                                           id="noOfBottles"
                                           placeholder="3.4">
                                    <p class="alert alert-danger" th:if="${#fields.hasErrors('noOfBottles')}"
                                       th:errors="*{noOfBottles}">
                                </div>

                                <div class="box-footer">
                                    <button type="submit" class="btn btn-primary"> Save</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:fragment="content2"></div>
</body>
</html>
