<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:include="layout::page(title='new User')">
<body>
<div th:fragment="content1">
    <!-- Checkout Area
    ============================================ -->
    <div class="checkout-area pb-90 pt-90">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="billing-details">
                        <h4>Add new Bottle </h4>
                        <form th:action="@{/user/new}" th:object="${user}" method="post">
                            <div class="form-group row">
                                <label for="username" class="col-sm-2 col-form-label">Username</label>
                                <div class="col-sm-10">
                                    <input th:field="${user.username}" type="text" class="form-control" id="username"
                                           placeholder="username">
                                    <p class="alert alert-danger" th:if="${#fields.hasErrors('username')}" th:errors="${user.username}">Error Message</p>
                                </div>
                                <label for="password" class="col-sm-2 col-form-label">Password</label>
                                <div class="col-sm-10">
                                    <input th:field="${user.password}" type="password"  class="form-control-plaintext" id="password"
                                           placeholder="a string with character">
                                    <p class="alert alert-danger" th:if="${#fields.hasErrors('password')}" th:errors="${user.password}">
                                </div>
                                <label for="birthday" class="col-sm-2 col-form-label">Birthday</label>
                                <div class="col-sm-10">
                                    <input th:field="${user.birthday}" type="date"  class="form-control-plaintext" id="birthday"
                                           placeholder="dd/MM/yyyy">
                                    <p class="alert alert-danger" th:if="${#fields.hasErrors('birthday')}" th:errors="${user.birthday}">
                                </div>

                                <div class="box-footer">
                                    <button type="submit" class="btn btn-primary"> Save</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:fragment="content2"></div>
</body>
</html>
