<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:include="layout::page(title='Home')">
<body>
<div th:fragment="content1">
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                <div class="col mb-5" >
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="#" alt="..."/>
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder" ></h5>
                                <!-- Product price-->
                                <p >euro</p>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto"
                                                        >Add to Cart</a>
                            </div>
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto"
                                                        >Detail</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<div th:fragment="content2"></div>
</body>
</html>